

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HerkuleX data &mdash; pyherkulex 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/pyherkulex_favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Exception class" href="exception.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0079b3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyherkulex_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Get started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="servo.html">Servo class</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">Exception class</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HerkuleX data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pdf-manuals">PDF manuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cad-files">CAD files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyherkulex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HerkuleX data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="herkulex-data">
<h1>HerkuleX data<a class="headerlink" href="#herkulex-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pdf-manuals">
<h2>PDF manuals<a class="headerlink" href="#pdf-manuals" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/aeae2e8798643c2c1c4908fdfd1dab9c/Herkulex_Manual_0101_and_0201_20140218.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0101</span> <span class="pre">&amp;</span> <span class="pre">DRS-0201</span> <span class="pre">manual</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/8fcdda6e9ce0926d6b056fcb848bd067/Herkulex_Manual_0401_20131202.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0401</span> <span class="pre">manual</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/2e8230a233204dbe5a7dc9cf65bd1668/Herkulex_Manual_0402_20140804.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0402</span> <span class="pre">manual</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/1a366cf173f791ffe392fadc1bb45f84/Herkulex_Manual_0601_20140804.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0601</span> <span class="pre">manual</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/3acc48b5b03ec6b0a701ee715f43b50e/Herkulex_Manual_0602_20140804.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0602</span> <span class="pre">manual</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/ee321295fd428cc5b6367be95c74d5e6/Herkulex_Manager_Kit_Manual.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">Manager</span> <span class="pre">Kit</span> <span class="pre">manual</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cad-files">
<h2>CAD files<a class="headerlink" href="#cad-files" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/c8122f06ef00059e7e3d823a2b5151b6/Herkulex_3D_data_0101_and_0201.zip"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0101</span> <span class="pre">&amp;</span> <span class="pre">DRS-0201</span> <span class="pre">STEP</span> <span class="pre">and</span> <span class="pre">IGES</span> <span class="pre">3D</span> <span class="pre">files</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/1f864c7a39c74e839f4ace241f7ccd09/Herkulex_3D_data_040X.zip"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0401</span> <span class="pre">&amp;</span> <span class="pre">DRS-0402</span> <span class="pre">STEP</span> <span class="pre">and</span> <span class="pre">IGES</span> <span class="pre">3D</span> <span class="pre">files</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/8877bbfcb3e7a391a3d26842deefad65/Herkulex_3D_data_060X.zip"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0601</span> <span class="pre">&amp;</span> <span class="pre">DRS-0602</span> <span class="pre">STEP</span> <span class="pre">and</span> <span class="pre">IGES</span> <span class="pre">3D</span> <span class="pre">files</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/b4aa3484a07ad628f6472d938105ab79/Herkulex_wheel_horn_dimensions_0101_and_0201.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0101</span> <span class="pre">&amp;</span> <span class="pre">DRS-0201</span> <span class="pre">wheel</span> <span class="pre">horn</span> <span class="pre">dimensions</span> <span class="pre">PDF</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/b9e25f7c5447de7ce6c17de27d01648b/Herkulex_wheel_horn_dimensions_040X_and_060X.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Herkulex</span> <span class="pre">DRS-0401</span> <span class="pre">&amp;</span> <span class="pre">DRS-0402</span> <span class="pre">&amp;</span> <span class="pre">DRS-0601</span> <span class="pre">&amp;</span> <span class="pre">DRS-0602</span> <span class="pre">wheel</span> <span class="pre">horn</span> <span class="pre">dimensions</span> <span class="pre">PDF</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="exception.html" class="btn btn-neutral float-left" title="Exception class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        
        &copy; <a href="copyright.html">Copyright</a> 2022, Guenhael LE QUILLIEC
      <span class="lastupdated">
        Last updated on Oct 21, 2022.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>