

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Various functions &mdash; pyherkulex 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/pyherkulex_favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Constants" href="constants.html" />
    <link rel="prev" title="Servo class" href="servo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0079b3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyherkulex_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Get started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="servo.html">Servo class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simultaneous-control">simultaneous_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#independent-control">independent_control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find">find</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serial">serial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">Exception class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">HerkuleX data</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyherkulex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Various functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="various-functions">
<h1>Various functions<a class="headerlink" href="#various-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simultaneous-control">
<h2>simultaneous_control<a class="headerlink" href="#simultaneous-control" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyherkulex.simultaneous_control">
<code class="sig-name descname">simultaneous_control</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">instructions</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyherkulex/pyherkulex.html#simultaneous_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyherkulex.simultaneous_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Send control instructions to several servos at the same time. All servos have
the same operating goal time to complete their instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>float</em>) – Operating goal time.</p></li>
<li><p><strong>*instructions</strong> (<em>tuples</em>) – <p>Each control instruction is stored in a tuple containing the following items:</p>
<blockquote>
<div><ul>
<li><p><em>servo</em>, an instance of <a class="reference internal" href="servo.html#id14" title="pyherkulex.Servo"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyherkulex.Servo</span></code></a></p></li>
<li><p><em>goal value</em>, desired position value or desired speed value, depending on <em>control mode</em>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for ignoring this control instruction</p></li>
<li><p><em>control mode</em> (optional), among the <a class="reference internal" href="constants.html#control-constants"><span class="std std-ref">position and speed control constants</span></a> (default is <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyherkulex.CONTROL_POSITION_DEGREE</span></code>)</p></li>
<li><p><em>led color</em> (optional), integer among the <a class="reference internal" href="constants.html#led-constants"><span class="std std-ref">LED color constants</span></a> (default is <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyherkulex.LED_OFF</span></code>)</p></li>
<li><p><em>stop</em> (optional), either <code class="docutils literal notranslate"><span class="pre">True</span></code> to stop servo at current position or <code class="docutils literal notranslate"><span class="pre">False</span></code> (default) to continue control instructions</p></li>
<li><p><em>velocity override</em> - VOR (optional), either <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) to enable VOR or <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable VOR (if the servo model allows to disable VOR)</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each servo must have its control mode enabled before sending control instructions.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Sending simultaneous instructions to two servos with respective IDs 0x01 and 0x02.
The first servo has its position set to -10 degree with its LED switched off.
The second servo has its speed set to 3.5 degree/second with its LED lighting green.
Both servos have the same operating goal time of 1.5 second.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pyherkulex</span> <span class="k">as</span> <span class="nn">hx</span>

<span class="n">srv1</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">Servo</span><span class="p">(</span><span class="mh">0x01</span><span class="p">)</span>
<span class="n">srv2</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">Servo</span><span class="p">(</span><span class="mh">0x02</span><span class="p">)</span>

<span class="n">srv1</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">srv2</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">MODE_CONTROL</span>

<span class="n">hx</span><span class="o">.</span><span class="n">simultaneous_control</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="p">(</span><span class="n">srv1</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">),</span>
                             <span class="p">(</span><span class="n">srv2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">hx</span><span class="o">.</span><span class="n">SPEED_DEGREE</span><span class="p">,</span> <span class="n">hx</span><span class="o">.</span><span class="n">LED_GREEN</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="independent-control">
<h2>independent_control<a class="headerlink" href="#independent-control" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyherkulex.independent_control">
<code class="sig-name descname">independent_control</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">instructions</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyherkulex/pyherkulex.html#independent_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyherkulex.independent_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Send control instructions to several servos at the same time. Each servo has
its own goal time to complete its instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*instructions</strong> (<em>tuples</em>) – <p>Each instruction is stored in a tuple containing the following items:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>goal time</em>, the operating time to complete the instruction</p></li>
<li><p><em>servo</em>, an instance of <a class="reference internal" href="servo.html#id14" title="pyherkulex.Servo"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyherkulex.Servo</span></code></a></p></li>
<li><p><em>goal value</em>, desired position value or desired speed value, depending on <em>control mode</em>, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for ignoring this control instruction</p></li>
<li><p><em>control mode</em> (optional), among the <a class="reference internal" href="constants.html#control-constants"><span class="std std-ref">position and speed control constants</span></a> (default is <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyherkulex.CONTROL_POSITION_DEGREE</span></code>)</p></li>
<li><p><em>led color</em> (optional), integer among the <a class="reference internal" href="constants.html#led-constants"><span class="std std-ref">LED color constants</span></a> (default is <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyherkulex.LED_OFF</span></code>)</p></li>
<li><p><em>stop</em> (optional), either <code class="docutils literal notranslate"><span class="pre">True</span></code> to stop servo at current position or <code class="docutils literal notranslate"><span class="pre">False</span></code> (default) to continue control instructions</p></li>
<li><p><em>velocity overide</em> - VOR (optional), either <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) to enable VOR or <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable VOR (if the servo model allows to disable VOR)</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each servo must have its control mode enabled before sending control instructions.</p>
</div>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Sending independent control instructions to two servos with respective IDs 0x01 and 0x02.
The first servo has 1.5 second to reach a prescribed position set to -10 degree and its LED switched off.
The second servo has 2.0 second to reach a prescribed speed set to 3.5 degree/second and its LED lighting blue.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pyherkulex</span> <span class="k">as</span> <span class="nn">hx</span>

<span class="n">srv1</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">Servo</span><span class="p">(</span><span class="mh">0x01</span><span class="p">)</span>
<span class="n">srv2</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">Servo</span><span class="p">(</span><span class="mh">0x02</span><span class="p">)</span>

<span class="n">srv1</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">srv2</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">MODE_CONTROL</span>

<span class="n">hx</span><span class="o">.</span><span class="n">independent_instructions</span><span class="p">((</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">srv1</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">),</span>
                            <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">srv2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">hx</span><span class="o">.</span><span class="n">SPEED_DEGREE</span><span class="p">,</span> <span class="n">hx</span><span class="o">.</span><span class="n">LED_BLUE</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="find">
<h2>find<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyherkulex.find">
<code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">baudrate</span><span class="o">=</span><span class="default_value">(57600, 115200, 200000, 250000, 400000, 500000, 666666, 1000000)</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">fast</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyherkulex/pyherkulex.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyherkulex.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan all possible ID with each supported baud rate
and return a dictionary which maps connected servo IDs to tuples
containing HerkuleX servo model and baudrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>) – Number of servos supposed to be connected to serial bus.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – Serial port name or tuple of several port names to be successively tested.
If not specified, each available port will be checked successively,
<code class="docutils literal notranslate"><span class="pre">'COM1'</span></code> to <code class="docutils literal notranslate"><span class="pre">'COM256'</span></code> if using Windows,
any <code class="docutils literal notranslate"><span class="pre">'/dev/ttyUSB*'</span></code> and <code class="docutils literal notranslate"><span class="pre">'/dev/ttyS*'</span></code> if using Linux or
any <code class="docutils literal notranslate"><span class="pre">'/dev/tty.usbserial-'</span></code> if using OSx.</p></li>
<li><p><strong>baudrate</strong> (<em>int</em>) – Baud rate, or tuple of several baud rate values
to be successively tested.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Set serial read timeout value.</p></li>
<li><p><strong>fast</strong> (<em>bool</em>) – For each baud rate, incremental scanning is
performed on all possible IDs separately only if any signal is
received to a prior call broadcasted to all servo IDs together.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print scanning progression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary mapping successfully tested ports
to dictionaries mapping connected servo IDs
to tuples containing two items each (servo model, baudrate).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="serial">
<h2>serial<a class="headerlink" href="#serial" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyherkulex.serial">
<code class="sig-name descname">serial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">baudrate</span><span class="o">=</span><span class="default_value">115200</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyherkulex/pyherkulex.html#serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyherkulex.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the serial port where HerkuleX servo communication
bus is attached.</p>
<p>The output serial port will be considered as default serial port
anytime a serial port instance is required but not specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>str</em>) – Serial port name.
If not specified, its considered value will be
<code class="docutils literal notranslate"><span class="pre">'COM3'</span></code> if using Windows,
the first <code class="docutils literal notranslate"><span class="pre">'/dev/ttyUSB*'</span></code> or <code class="docutils literal notranslate"><span class="pre">'/dev/ttyS*'</span></code> found if using Linux or
the first <code class="docutils literal notranslate"><span class="pre">'/dev/tty.usbserial-*'</span></code> found if using OSx.</p></li>
<li><p><strong>baudrate</strong> (<em>int</em>) – Set baud rate value among the possible
values supported by the servo model.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – Set a read timeout value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Connection instance of <code class="xref py py-obj docutils literal notranslate"><span class="pre">serial.Serial</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>serial.Serial</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>SerialException</strong> – In case the device can not be found or can not be configured.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="constants.html" class="btn btn-neutral float-right" title="Constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="servo.html" class="btn btn-neutral float-left" title="Servo class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        
        &copy; <a href="copyright.html">Copyright</a> 2022, Guenhael LE QUILLIEC
      <span class="lastupdated">
        Last updated on Oct 21, 2022.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>