

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pyherkulex 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/pyherkulex_favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0079b3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyherkulex_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Get started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="servo.html">Servo class</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">Exception class</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">HerkuleX data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyherkulex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.absolute_angle">absolute_angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_goal_angle">absolute_goal_angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_goal_position">absolute_goal_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_intermediate_goal_angle">absolute_intermediate_goal_angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_intermediate_goal_position">absolute_intermediate_goal_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_position">absolute_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_raw_angle">absolute_raw_angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.absolute_raw_position">absolute_raw_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.acceleration_ratio">acceleration_ratio (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.acceleration_ratio_eeprom">acceleration_ratio_eeprom (Servo attribute)</a>
</li>
      <li><a href="constants.html#ACK_ALL">ACK_ALL (built-in variable)</a>
</li>
      <li><a href="constants.html#ACK_MUTE">ACK_MUTE (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.ack_policy">ack_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.ack_policy_eeprom">ack_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="constants.html#ACK_READ">ACK_READ (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.alarm_led_period">alarm_led_period (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.alarm_led_period_eeprom">alarm_led_period_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.angle">angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.angular_speed">angular_speed (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.baudrate">baudrate (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="constants.html#BAUDRATES">BAUDRATES (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.calibration_difference">calibration_difference (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.calibration_difference_eeprom">calibration_difference_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.clear_status">clear_status (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_angle">control_angle (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_angle_increment">control_angle_increment (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_angular_speed">control_angular_speed (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_native_speed">control_native_speed (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_position">control_position (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="constants.html#CONTROL_POSITION_DEGREE">CONTROL_POSITION_DEGREE (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_position_increment">control_position_increment (Servo attribute)</a>
</li>
      <li><a href="constants.html#CONTROL_POSITION_STEP">CONTROL_POSITION_STEP (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_speed">control_speed (Servo attribute)</a>
</li>
      <li><a href="constants.html#CONTROL_SPEED_DEGREE">CONTROL_SPEED_DEGREE (built-in variable)</a>
</li>
      <li><a href="constants.html#CONTROL_SPEED_NATIVE">CONTROL_SPEED_NATIVE (built-in variable)</a>
</li>
      <li><a href="constants.html#CONTROL_SPEED_STEP">CONTROL_SPEED_STEP (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.control_stop">control_stop (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.dead_zone">dead_zone (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.dead_zone_eeprom">dead_zone_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.driver_alarm_led_policy">driver_alarm_led_policy (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.driver_alarm_led_policy_eeprom">driver_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.driver_mode_free_policy">driver_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.driver_mode_free_policy_eeprom">driver_mode_free_policy_eeprom (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.fault_check_period">fault_check_period (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.fault_check_period_eeprom">fault_check_period_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.feedforward_gain_1">feedforward_gain_1 (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.feedforward_gain_1_eeprom">feedforward_gain_1_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.feedforward_gain_2">feedforward_gain_2 (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.feedforward_gain_2_eeprom">feedforward_gain_2_eeprom (Servo attribute)</a>
</li>
      <li><a href="functions.html#pyherkulex.find">find() (in module pyherkulex)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.GOAL_SPEED_RESOLUTION_DEGREE">GOAL_SPEED_RESOLUTION_DEGREE (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.GOAL_SPEED_RESOLUTION_STEP">GOAL_SPEED_RESOLUTION_STEP (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.id">id (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.id_eeprom">id_eeprom (Servo attribute)</a>
</li>
      <li><a href="functions.html#pyherkulex.independent_control">independent_control() (in module pyherkulex)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.inposition_margin">inposition_margin (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.inposition_margin_eeprom">inposition_margin_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.intermediate_absolute_goal_speed">intermediate_absolute_goal_speed (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.intermediate_angular_goal_speed">intermediate_angular_goal_speed (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.intermediate_native_goal_speed">intermediate_native_goal_speed (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.led">led (Servo attribute)</a>
</li>
      <li><a href="constants.html#LED_BLUE">LED_BLUE (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_CYAN">LED_CYAN (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_GREEN">LED_GREEN (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="constants.html#LED_OFF">LED_OFF (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_ORANGE">LED_ORANGE (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_RED">LED_RED (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_VIOLET">LED_VIOLET (built-in variable)</a>
</li>
      <li><a href="constants.html#LED_WHITE">LED_WHITE (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.max_acceleration_time">max_acceleration_time (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_acceleration_time_eeprom">max_acceleration_time_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_position">max_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_position_eeprom">max_position_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_temperature">max_temperature (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_temperature_eeprom">max_temperature_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_voltage">max_voltage (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.max_voltage_eeprom">max_voltage_eeprom (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.min_position">min_position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.min_position_eeprom">min_position_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.min_voltage">min_voltage (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.min_voltage_eeprom">min_voltage_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.mode">mode (Servo attribute)</a>
</li>
      <li><a href="constants.html#MODE_BRAKE">MODE_BRAKE (built-in variable)</a>
</li>
      <li><a href="constants.html#MODE_CONTROL">MODE_CONTROL (built-in variable)</a>
</li>
      <li><a href="constants.html#MODE_FREE">MODE_FREE (built-in variable)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.MODEL">MODEL (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.native_speed">native_speed (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.operating_time">operating_time (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.overload_alarm_led_policy">overload_alarm_led_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.overload_alarm_led_policy_eeprom">overload_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.overload_detection_period">overload_detection_period (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.overload_detection_period_eeprom">overload_detection_period_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.overload_mode_free_policy">overload_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.overload_mode_free_policy_eeprom">overload_mode_free_policy_eeprom (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.packet_alarm_led_policy">packet_alarm_led_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.packet_alarm_led_policy_eeprom">packet_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.packet_garbage_check_period">packet_garbage_check_period (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.packet_garbage_check_period_eeprom">packet_garbage_check_period_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.packet_mode_free_policy">packet_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.packet_mode_free_policy_eeprom">packet_mode_free_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position">position (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_alarm_led_policy">position_alarm_led_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_alarm_led_policy_eeprom">position_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_d">position_gain_d (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_d_eeprom">position_gain_d_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_i">position_gain_i (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_i_eeprom">position_gain_i_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_p">position_gain_p (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_gain_p_eeprom">position_gain_p_eeprom (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.POSITION_MAX">POSITION_MAX (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_mode_free_policy">position_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.position_mode_free_policy_eeprom">position_mode_free_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.POSITION_RESOLUTION_DEGREE">POSITION_RESOLUTION_DEGREE (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.print_status">print_status (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm">pwm (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_max">pwm_max (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_max_eeprom">pwm_max_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_min">pwm_min (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_min_eeprom">pwm_min_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_offset">pwm_offset (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_offset_eeprom">pwm_offset_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_overload_threshold">pwm_overload_threshold (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.pwm_overload_threshold_eeprom">pwm_overload_threshold_eeprom (Servo attribute)</a>
</li>
      <li><a href="exception.html#pyherkulex.PyHerkuleX_Exception">PyHerkuleX_Exception</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.reboot">reboot (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.register_alarm_led_policy">register_alarm_led_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.register_alarm_led_policy_eeprom">register_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.register_mode_free_policy">register_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.register_mode_free_policy_eeprom">register_mode_free_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.reset">reset (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.reset_absolute_position_origin">reset_absolute_position_origin (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.saturator_offset">saturator_offset (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.saturator_offset_eeprom">saturator_offset_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.saturator_slope">saturator_slope (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.saturator_slope_eeprom">saturator_slope_eeprom (Servo attribute)</a>
</li>
      <li><a href="functions.html#pyherkulex.serial">serial() (in module pyherkulex)</a>
</li>
      <li><a href="servo.html#id0">Servo (class in pyherkulex)</a>, <a href="servo.html#id10">[1]</a>, <a href="servo.html#id12">[2]</a>, <a href="servo.html#id14">[3]</a>, <a href="servo.html#id4">[4]</a>, <a href="servo.html#id6">[5]</a>, <a href="servo.html#id8">[6]</a>, <a href="servo.html#pyherkulex.Servo">[7]</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.set_absolute_position_origin">set_absolute_position_origin (Servo attribute)</a>
</li>
      <li><a href="functions.html#pyherkulex.simultaneous_control">simultaneous_control() (in module pyherkulex)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.speed">speed (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.SPEED_INPUT_RESOLUTION_DEGREE">SPEED_INPUT_RESOLUTION_DEGREE (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.SPEED_INPUT_RESOLUTION_STEP">SPEED_INPUT_RESOLUTION_STEP (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.speed_mode">speed_mode (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.SPEED_OUTPUT_RESOLUTION_DEGREE">SPEED_OUTPUT_RESOLUTION_DEGREE (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.SPEED_OUTPUT_RESOLUTION_STEP">SPEED_OUTPUT_RESOLUTION_STEP (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.status">status (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.stop_detection_period">stop_detection_period (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.stop_detection_period_eeprom">stop_detection_period_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.stop_threshold">stop_threshold (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.stop_threshold_eeprom">stop_threshold_eeprom (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.temperature">temperature (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.velocity_gain_i">velocity_gain_i (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.velocity_gain_i_eeprom">velocity_gain_i_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.velocity_gain_p">velocity_gain_p (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.velocity_gain_p_eeprom">velocity_gain_p_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.VERSION">VERSION (Servo attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="servo.html#pyherkulex.Servo.voltage">voltage (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.voltage_alarm_led_policy">voltage_alarm_led_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.voltage_alarm_led_policy_eeprom">voltage_alarm_led_policy_eeprom (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.voltage_mode_free_policy">voltage_mode_free_policy (Servo attribute)</a>
</li>
      <li><a href="servo.html#pyherkulex.Servo.voltage_mode_free_policy_eeprom">voltage_mode_free_policy_eeprom (Servo attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        
        &copy; <a href="copyright.html">Copyright</a> 2022, Guenhael LE QUILLIEC
      <span class="lastupdated">
        Last updated on Oct 21, 2022.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>