

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get started &mdash; pyherkulex 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/pyherkulex_favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Servo class" href="servo.html" />
    <link rel="prev" title="pyHerkuleX" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0079b3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pyherkulex_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-installation">Download and installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-usage-example">Simple usage example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="servo.html">Servo class</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception.html">Exception class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">HerkuleX data</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyherkulex</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Get started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<span id="getting-started-1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://python.org/">Python</a> 2.7 or higher, including Python 3.4 and higher</p></li>
<li><p><a class="reference external" href="https://github.com/pyserial/pyserial">pySerial</a> 2.6 or higher</p></li>
</ul>
</div>
<div class="section" id="download-and-installation">
<span id="getting-started-2"></span><h2>Download and installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h2>
<p>Download a copy of the latest public release (current version: 1.1.0):</p>
<p><a class="reference external" href="https://framagit.org/guenhael/pyherkulex/-/archive/master/pyherkulex-master.zip"><img alt="download project archive" src="_images/zip.png" /></a> <a class="reference external" href="https://framagit.org/guenhael/pyherkulex/-/archive/master/pyherkulex-master.zip">pyherkulex-master.zip</a></p>
<p>Unzip and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">install</span></code> from the source
directory to install pyherkulex library on your machine.
Or simply copy-past pyherkulex folder in the working directory of your project.</p>
</div>
<div class="section" id="simple-usage-example">
<span id="getting-started-3"></span><h2>Simple usage example<a class="headerlink" href="#simple-usage-example" title="Permalink to this headline">¶</a></h2>
<p>This simple example blinks LED in blue, in 1 second interval,
of all HerkuleX servos connected to default serial port
with default baudrate 115200.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Blinks LED in blue of all connected HerkuleX servos.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyherkulex</span> <span class="k">as</span> <span class="nn">hx</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">broadcast_srv</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">Servo</span><span class="p">()</span>
<span class="n">broadcast_srv</span><span class="o">.</span><span class="n">reboot</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">broadcast_srv</span><span class="o">.</span><span class="n">led</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">LED_BLUE</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">broadcast_srv</span><span class="o">.</span><span class="n">led</span> <span class="o">=</span> <span class="n">hx</span><span class="o">.</span><span class="n">LED_OFF</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Before running this test, make sure each servos has its own ID,
different from any other connected servo to avoid any communication error,
or simply run this test with only one single servo connected to the serial bus.</p></li>
<li><p>Also make sure no servo has a specific baudrate value
different than the default (factory) value 115200.</p></li>
<li><p>Finally, check servo status in case of LED blinking red (alarm).</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="servo.html" class="btn btn-neutral float-right" title="Servo class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="pyHerkuleX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        
        &copy; <a href="copyright.html">Copyright</a> 2022, Guenhael LE QUILLIEC
      <span class="lastupdated">
        Last updated on Oct 21, 2022.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>